;; Shared kanata configuration
;; Home row mods with caps->ctrl/esc

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl lctl
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rctl)

  ;; Number keys: tap for number, hold for Alt+number.
  ;; Librewolf: tab 1-9 activation
  ;; tmux: window 1-9 activation
  1 (tap-hold $tap-time $hold-time 1 A-1)
  2 (tap-hold $tap-time $hold-time 2 A-2)
  3 (tap-hold $tap-time $hold-time 3 A-3)
  4 (tap-hold $tap-time $hold-time 4 A-4)
  5 (tap-hold $tap-time $hold-time 5 A-5)
  6 (tap-hold $tap-time $hold-time 6 A-6)
  7 (tap-hold $tap-time $hold-time 7 A-7)
  8 (tap-hold $tap-time $hold-time 8 A-8)
  9 (tap-hold $tap-time $hold-time 9 A-9)
)
