;; External keyboard configuration (e.g., Magic Keyboard)
;; Swaps grv/nubs to match the Apple keyboard layout on macOS

(defcfg
  process-unmapped-keys yes
  ;; Don't exit if no allowed keyboard is connected at startup (common for a
  ;; Bluetooth keyboard that pairs after boot); wait and pick it up via the
  ;; device watch loop instead of crash-looping under Restart=on-failure.
  linux-continue-if-no-devs-found yes
  ;; Allow-list ONLY the real external keyboards. Using an exclude list here
  ;; caused kanata to grab every pseudo-keyboard device (e.g. the WH-1000XM4
  ;; AVRCP control endpoint), churning grab/ungrab on every Bluetooth connect
  ;; and desyncing tap-hold state (the "jkl stop working" bug).
  ;;
  ;; Names are matched EXACTLY (string ==, not substring) against what kanata
  ;; logs at startup ("registering /dev/input/eventN: <name>"). The kernel name
  ;; field caps at 32 BYTES; note the curly apostrophe (U+2019, 3 bytes), not a
  ;; straight '. The home name is cut mid-word at that 32-byte limit.
  ;;
  ;; Both work-keyboard candidates fit within 32 bytes, so their closing ")" is
  ;; present. Both are whitelisted until the actual one is confirmed; trim the
  ;; unused entry once you've seen the real "registering" line at the office:
  ;;   journalctl -u kanata-external.service | grep registering
  linux-dev-names-include (
    "Dave Lens’s keyboard (home, to"
    "Dave Lens’s keyboard (kantoor)"
    "Dave Lens’s keyboard (bureau)"
  )
)

(include common.kbd)

(defalias
  ;; Physical right command: tap for right option, press another key to use toggle layer immediately.
  ra-hm-ext (tap-hold-press 200 200 ralt (layer-while-held ralt-held-hm))
  ra-base-ext (tap-hold-press 200 200 ralt (layer-while-held ralt-held-base))
)

(defsrc
  caps a s d f j k l ;
  1 2 3 4 5 6 7 8 9
  grv nubs lalt lmet spc ralt rmet
)

;; Default layer: homerow mods enabled
(deflayer homerow
  @escctrl @a @s @d @f @j @k @l @;
  @1 @2 @3 @4 @5 @6 @7 @8 @9
  nubs grv lmet lalt spc rmet @ra-hm-ext
)

;; Plain keys, no tap-hold. Toggle back with right alt + space.
(deflayer base
  @escctrl a s d f j k l ;
  1 2 3 4 5 6 7 8 9
  nubs grv lmet lalt spc rmet @ra-base-ext
)

;; Transient layer: right alt held from homerow, space toggles off
(deflayer ralt-held-hm
  _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _
  _ _ _ _ @hmoff _ _
)

;; Transient layer: right alt held from base, space toggles on
(deflayer ralt-held-base
  _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _
  _ _ _ _ @hmon _ _
)
