;; Internal Framework keyboard configuration
;; Swaps grv/nubs to mimic macOS Magic Keyboard layout

(defcfg
  process-unmapped-keys yes
  linux-dev (
    /dev/input/by-id/usb-Framework_Laptop_16_Keyboard_Module_-_ISO_FRAKDKEN0100000000-event-kbd
    /dev/input/by-id/usb-Framework_Laptop_16_Keyboard_Module_-_ISO_FRAKDKEN0100000000-if02-event-kbd
  )
)

(include common.kbd)

(defsrc
  caps a s d f j k l ;
  1 2 3 4 5 6 7 8 9
  grv nubs ralt spc
)

;; Default layer: homerow mods enabled
(deflayer homerow
  @escctrl @a @s @d @f @j @k @l @;
  @1 @2 @3 @4 @5 @6 @7 @8 @9
  nubs grv @ra-hm spc
)

;; Plain keys, no tap-hold. Toggle back with right alt + space.
(deflayer base
  @escctrl a s d f j k l ;
  1 2 3 4 5 6 7 8 9
  nubs grv @ra-base spc
)

;; Transient layer: right alt held from homerow, space toggles off
(deflayer ralt-held-hm
  _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _
  _ _ _ @hmoff
)

;; Transient layer: right alt held from base, space toggles on
(deflayer ralt-held-base
  _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _
  _ _ _ @hmon
)
