# Override default prefix from C-b to C-a for less finger-wrecking keystrokes
set -g prefix C-a
unbind C-b

# Pipe C-a through to other apps as well
bind C-a send-prefix

# Prefix-r reloads our tmux config in realtime, and displays a message.
bind R source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded."
bind S set status

# Tmux 1.9 removes default-path. This opens windows/panes in the same PWD
bind c new-window -c "#{pane_current_path}"

# Override the default session list with a sort by time.
# (= most recently used, so "active" sessions are at the top)
bind s choose-tree -Zs -O time

# Open tmux buffer in dvim.
bind v run-shell '\
  tmp=$(mktemp); \
  tmux capture-pane -J -S - -p > "$tmp"; \
  tmux display-popup -w 100% -h 96% -S "fg=#89b4fa,bg=#1e1e2e" -E "\
    dvim \
      -c \"set nomodifiable laststatus=0 ft=tmux-buffer\" \
      -c \"highlight WinBarMsg guifg=#ffcc00 guibg=#44475a gui=bold\" \
      -c \"nnoremap <buffer> q :q!<CR>\" \
      -c \"normal G\" \
      \"$tmp\"; \
    rm \"$tmp\" \
  "'

# Alt+1-9 to switch windows.
if-shell '[ "$(os --platform)" = "linux" ]' {
  bind -n M-1 select-window -t 1
  bind -n M-2 select-window -t 2
  bind -n M-3 select-window -t 3
  bind -n M-4 select-window -t 4
  bind -n M-5 select-window -t 5
  bind -n M-6 select-window -t 6
  bind -n M-7 select-window -t 7
  bind -n M-8 select-window -t 8
  bind -n M-9 select-window -t 9
}
