# Override default prefix from C-b to C-a for less finger-wrecking keystrokes
set -g prefix C-a
unbind C-b

# Pipe C-a through to other apps as well
bind C-a send-prefix 

# Prefix-r reloads our tmux config in realtime, and displays a message.
bind R source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded."
bind S set status

# Tmux 1.9 removes default-path. This opens windows/panes in the same PWD
bind c new-window -c "#{pane_current_path}"

# Override the default session list with a sort by time.
# (= most recently used, so "active" sessions are at the top)
bind s choose-tree -Zs -O time
