# NOTE: Currently disabled of use due to using nordtheme/tmux instead.

# Customize the statusline from left to right
# nordtheme/tmux does not seem to adjust its status-left to the text, unless I
# set a value here. So I just keep the settings I had, they're not breaking
# anything otherwise.
set -g status-position bottom
set -g status-left-length 80
set -g status-right-length 100

#set -g status-left "#[bg=colour23,fg=colour37] #S #[bg=default,fg=colour23]#("$XDG_BIN_HOME/tmux/segments-left.sh") "
#set -g status-right "#("$XDG_BIN_HOME/tmux/segments-right.sh") #[fg=colour23]#[bg=colour23,fg=colour37] %d %b %R"

