# This fixes pbpaste/pbcopy integration in Vim, so yanking to system register
# works in tmux sessions.
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#
# UPDATE 2021: With more recent macos versions, this seems to not be needed
# anymore, but I'm leaving it here for quick reference for now.
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
