# This fixes pbpaste/pbcopy integration in Vim, so yanking to system register
# works in tmux sessions.
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
