# Change prefix from C-b to C-a for less finger-wrecking keystrokes
# Also unloads the C-b keystroke
set -g prefix C-a
unbind C-b

# You want C-a to pass through to other applications as well
bind C-a send-prefix

# Enables FocusGained,FocusLost events in vim.
set -g focus-events on

# This is a delay between prefix and command
set -sg escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refreshes the statusline every 10 seconds
set -g status-interval 10

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# By default windows start at index 0
set -g base-index 1

# Prefix-r reloads our tmux config in realtime, and displays a message.
bind R source-file ~/.tmux.conf \; display "tmux config reloaded."

# Tmux 1.9 removes default-path. This opens windows/panes in the same PWD
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Prefix-hjkl moves a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Significantly speed up pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Better pane resizing, including key repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable the mouse, and do it right!
set-option -g -q mouse off

# Note that xterm-256color on macOS works, but screws up bg-colors in Vim.
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'
set -as terminal-features ',xterm*:RGB'

# This fixes Ctrl + arrow key navigation in shell on macOS with iTerm2 + tmux
set-window-option -g xterm-keys on

# Set the statusline colors
#set -g status-style fg=white,bg=black

# Set the color of the windowlist + active window
#setw -g window-status-style fg=colour23,bg=default,dim
#setw -g window-status-current-style fg=colour37,bg=colour23,bright

# Sets the color of command / message line
#set -g message-style fg=white,bg=black,bright

# Customize the statusline from left to right
#set -g status-left-length 80
#set -g status-left "#[bg=colour23,fg=colour37] #S #[bg=default,fg=colour23]#(~/.local/bin/tmux/segments-left.sh) "
#set -g status-right-length 100
set -g status-right "#(~/.local/bin/tmux/segments-right.sh) #[fg=colour23]#[bg=colour23,fg=colour37] %d %b %R"

# This centers the windowlist
set -g status-justify centre

# Enable activity alerts (flash the statusline on output)
setw -g monitor-activity on
set -g visual-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @theme_variation 'night'
# tokyonight is very nice, but I'm leaning towards the onenord vim theme.
# That plugin isn't maintained well enough though, so I might make a switch
# for maintainability reasons. Or move back to solarized.
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'nordtheme/tmux'

#set -g @plugin 'erikw/tmux-dark-notify' # TODO:
#set -g @plugin 'erikw/tmux-powerline' # TODO:

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
