# This fixes pbpaste/pbcopy integration in Vim, so yanking to system register
# works in tmux sessions.
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#
# 2015/3/23 UPDATE: To make this play nice on my Arch box, I added a check
# to skip trying to reattach when we're not on a Darwin machine.
# More info on this problem:
# http://superuser.com/questions/539595/tmux-configuration-conditional-to-os
# https://github.com/jimeh/dotfiles/commit/3838db8
set-option -g default-command "~/.bin/reattach-to-user-namespace -l $SHELL"
