# 2015/3/23 UPDATE: To make tmux play nice on my Arch box as well, I do some
# macOS related stuff in a separate config file.
#
# More info on this problem:
# http://superuser.com/questions/539595/tmux-configuration-conditional-to-os
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-37171131
# https://github.com/jimeh/dotfiles/commit/3838db8
if-shell 'test "$(os)" = "macos"' 'source ~/.tmux-macos.conf'

# Enables FocusLost events
set -g focus-events on

# Change prefix from C-b to C-a for less finger-wrecking keystrokes
# Also unloads the C-b keystroke
set -g prefix C-a
unbind C-b

# You want C-a to pass through to other applications as well
bind C-a send-prefix

# This is a delay between prefix and command
set -sg escape-time 1

# By default windows start at index 0
set -g base-index 1

# Prefix-r reloads our tmux config in realtime, and displays a message.
bind r source-file ~/.tmux.conf \; display "tmux config reloaded."

# Tmux 1.9 removes default-path. This opens windows/panes in the same PWD
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Prefix-hjkl moves a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Significantly speed up pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Better pane resizing, including key repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable the mouse, and do it right!
set-option -g -q mouse off

# Note that xterm-256color on macOS works, but screws up bg-colors in Vim.
set -g default-terminal "screen-256color"

# This fixes Ctrl + arrow key navigation in shell on macOS with iTerm2 + tmux
set-window-option -g xterm-keys on

# Set the statusline colors
set -g status-style fg=white,bg=black

# Set the color of the windowlist + active window
setw -g window-status-style fg=colour23,bg=default,dim
setw -g window-status-current-style fg=colour37,bg=colour23,bright

# Sets the color of command / message line
set -g message-style fg=white,bg=black,bright

# Customize the statusline from left to right
set -g status-left-length 80
set -g status-left "#[bg=colour23,fg=colour37] #S #[bg=default,fg=colour23]#(~/.bin/tmux/segments-left.sh) "

set -g status-right-length 100
set -g status-right "#(~/.bin/tmux/segments-right.sh) #[fg=colour23]#[bg=colour23,fg=colour37] %d %b %R"

# This centers the windowlist
set -g status-justify centre

# Refreshes the statusline every 10 seconds
set -g status-interval 60

# Enable activity alerts (flash the statusline on output)
setw -g monitor-activity on
set -g visual-activity off
