# AUR packages (installed via paru)

ack                                 # Grep-like text finder
asdf-vm                             # Runtime version manager
browsh                              # TUI webpage browser
clipboard                           # Clipboard manager
elixir-ls                           # Language server for Elixir
fswatch                             # Directory change listener
jqp                                 # Interactive jq playground
kanata-bin                          # Cross-platform keyboard remapper
mycli                               # A better MySQL client
opencode-bin                        # TUI coding agent
pipes.sh                            # Terminal screensaver, win95 style
scc                                 # Counts lines of code; cloc alternative
spicetify-cli                       # Provides theming for Spotify
v8-r                                # Google's JS/wasm engine
watson                              # Time registration
