# Always work in utf8
setw -q -g utf8 on

# Allow passthrough requests so stuff like imgcat can work through iTerm2.
set-option -g allow-passthrough on

# Note that xterm-256color on macOS works, but screws up colors in (n)vim.
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'
set -as terminal-features ',xterm*:RGB'

# Reset the delay between prefix and command to allow for faster cmd sequences.
set -sg escape-time 0

# Key repeat timeout
set -sg repeat-time 600

# Enables FocusGained,FocusLost events in vim.
set -g focus-events on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Redraw the statusline every 10 seconds
set -g status-interval 10

# Slightly longer pane indicators display time
set -g display-panes-time 800

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# By default windows start at index 0
set -g base-index 1

# Re-number windows when a window is closed
set -g renumber-windows on

# Disable the mouse, and do it right!
set-option -g -q mouse off

# This fixes Ctrl + arrow key navigation in shell on macOS with iTerm2 + tmux
set-window-option -g xterm-keys on

# Statusline activity - Currently set to quiet mode
set -g monitor-activity on
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
