# NOTE: This is currently in review. Because I have a pretty configurable 
# bootstrap for tmux sessions, I might not need this.
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save "S" # Save the session
set -g @resurrect-restore "T" # Reload the session (I use R for config reload)
set -g @continuum-restore "on" # Last saved session is always restored
# Restore Neovim session if a session.vim file is present
set -g @resurrect-strategy-nvim "session" 
