set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save "S" # Save the session
set -g @resurrect-restore "R" # Reload the session
set -g @continuum-restore "on" # Last saved session is always restored
# Restore Neovim session if a session.vim file is present
set -g @resurrect-strategy-nvim "session" 
