# NOTE: Currently disabled of use due to using nordtheme/tmux instead.

# Set the statusline colors
#set -g status-style fg=white,bg=black

# Set the color of the windowlist + active window
#setw -g window-status-style fg=colour23,bg=default,dim
#setw -g window-status-current-style fg=colour37,bg=colour23,bright

# Sets the color of command / message line
#set -g message-style fg=white,bg=black,bright

# This centers the windowlist
#set -g status-justify centre
