# NOTE: All these commented configurations are currently disabled due to using 
# a theme plugin instead. Just keeping this here as reference for now.

# Set the statusline colors
#set -g status-style fg=white,bg=black

# Set the color of the windowlist + active window
#setw -g window-status-style fg=colour23,bg=default,dim
#setw -g window-status-current-style fg=colour37,bg=colour23,bright

# Sets the color of command / message line
#set -g message-style fg=white,bg=black,bright

################################################################################
# Center all status line components
set -g allow-rename off
set -g status-interval 5 # How often the status bar refreshes itself, in seconds
set -g status-justify left # Window list aligned to the left
set -g status-left-length 100
set -g status-right-length 100

#### https://github.com/catppuccin/tmux ########################################
# Generic settings
set -ogq @catppuccin_flavor 'mocha'

# Session name
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}' 

# Window look
set -g @catppuccin_window_status_style 'rounded' # rounded corners on sections
set -g @catppuccin_window_number_position 'left' # Window numbers go left

# Active window
set -g @catppuccin_window_current_text " #W" # Preserves active windows name
set -g @catppuccin_window_current_number_color '#{E:@thm_blue}'
set -g @catppuccin_window_current_text_color '#{E:@thm_surface_1}'

# Inactive window(s)
set -g @catppuccin_window_text " #W" # Preserves inactive windows names
set -g @catppuccin_window_text_color '#{E:@thm_mantle}'

set -g status-left '#{E:@catppuccin_status_session} '
set -gF status-right '#{E:@catppuccin_status_battery}'

set -g @catppuccin_date_time_text ' %d.%m ∙ %H:%M'
set -ag status-right '#{E:@catppuccin_status_date_time}'
