# NOTE: All these commented configurations are currently disabled due to using 
# a theme plugin instead. Just keeping this here as reference for now.

# Set the statusline colors
#set -g status-style fg=white,bg=black

# Set the color of the windowlist + active window
#setw -g window-status-style fg=colour23,bg=default,dim
#setw -g window-status-current-style fg=colour37,bg=colour23,bright

# Sets the color of command / message line
#set -g message-style fg=white,bg=black,bright

# This centers the windowlist
#set -g status-justify centre

###############################################################################
# Center all status line components
set -g status-justify left

### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_text "#W" # Preserves windows names on WSL2
set -g @catppuccin_window_current_text "#W" # Preserves windows names on macos
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

# set left and right status bar
set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '

set -gF status-right '#{E:@catppuccin_status_primary_ip}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}

set -g @catppuccin_date_time_text ' %d.%m ∙ %H:%M'
set -ag status-right '#{E:@catppuccin_status_date_time}'
