{
	"include": [
		"~/.config/waybar/modules/sway/workspaces.jsonc",
		"~/.config/waybar/modules/sway/window.jsonc",
		"~/.config/waybar/modules/temperature.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/custom/distro.jsonc",
		"~/.config/waybar/modules/idle_inhibitor.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/bluetooth.jsonc",
		"~/.config/waybar/modules/custom/system_update.jsonc",
		"~/.config/waybar/modules/mpris.jsonc",
		"~/.config/waybar/modules/pulseaudio.jsonc",
		"~/.config/waybar/modules/backlight.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/custom/power_menu.jsonc",
		"~/.config/waybar/modules/custom/dividers.jsonc"
	],

	"modules-left": [
		"custom/power_menu",
		"custom/right_div_bl",
		"idle_inhibitor",
		"custom/left_div_bl",
		"sway/workspaces",
		"custom/right_div_bl",
		"sway/window"
	],
	"modules-center": [
		"custom/left_div_hl",
		"cpu",
		"custom/left_inv_hl",
		"custom/left_div_accent",
		"custom/distro",
		"custom/right_div_accent",
		"custom/right_inv_hl",
		"memory",
		"custom/right_div_hl"
	],
	"modules-right": [
		"mpris",
		"custom/left_div_bl",
		"group/pulseaudio",
		"backlight",
		"network",
		"bluetooth",
		"custom/left_inv_inverse",
		"temperature",
		"battery",
		"custom/left_inv_hl",
		"custom/system_update",
		"clock#time"
	],

	"layer": "top",
	"height": 0,
	"width": 0,
	"margin": 0,
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true
}
