# Refer used directories
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

# Source them so they are loaded in
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/plugins.conf"
source "$tmux_conf_dir/keymaps.conf"
source "$tmux_conf_dir/theme.conf"
source "$tmux_conf_dir/segments.conf"

# Configure all plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm' # Tmux Package Manager
set -g @plugin 'tmux-plugins/tmux-yank' # OS agnostic yanking in copy mode
set -g @plugin 'tmux-plugins/tmux-pain-control' # Better pane navigation
# NOTE: tokyonight is very nice, but I'm leaning towards the onenord vim theme.
# That plugin isn't maintained well enough though, so I might make a switch
# for maintainability reasons.
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @theme_variation 'night'

# NOTE: Nord is very nice, but this plugin is very barebones and currently 
# it isn't maintained well enough. I'm loathe to start messing with a plugin
# of my own right now, so I might settle for Catppuccin Frappe as a proxy.
#set -g @plugin 'nordtheme/tmux' # Basic but fancy nord-inspired tmux theme 

# NOTE: There is an issue where repos named `tmux` have a naming conflict with
# eachother in ~/.config/tmux/plugins/tmux. This problem occurs between switching
# between nordtheme/tmux and catppuccin/tmux. To fix this, you need to delete
# that directory manually before it'll install the new plugin.
set -g @plugin 'catppuccin/tmux#v2.1.2'

#set -g @plugin 'erikw/tmux-dark-notify' # Macos dark/light mode listener TODO:
#set -g @plugin 'erikw/tmux-powerline' # Pluggable status line TODO:

# Initialize the plugin manager (needs to be stay the bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

