# Refer used directories
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

# Source them so they are loaded in
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/plugins.conf"
source "$tmux_conf_dir/keymaps.conf"
source "$tmux_conf_dir/theme.conf"
source "$tmux_conf_dir/segments.conf"

# Configure all plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm' # Tmux Package Manager
set -g @plugin 'tmux-plugins/tmux-yank' # OS agnostic yanking in copy mode
set -g @plugin 'tmux-plugins/tmux-pain-control' # Better pane navigation
set -g @plugin 'nordtheme/tmux' # Basic but fancy nord-inspired tmux theme 

# NOTE: tokyonight is very nice, but I'm leaning towards the onenord vim theme.
# That plugin isn't maintained well enough though, so I might make a switch
# for maintainability reasons. Or move back to solarized.
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @theme_variation 'night'

#set -g @plugin 'erikw/tmux-dark-notify' # Macos dark/light mode listener TODO:
#set -g @plugin 'erikw/tmux-powerline' # Pluggable status line TODO:

# Initialize the plugin manager (needs to be stay the bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
