# Refer used directories
tmux_dir="$XDG_CONFIG_HOME/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

# Configure all plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# Install the plugin manager if it doesn't exist
if 'test ! -d "$TMUX_PLUGIN_MANAGER_PATH/tpm"' {
  run 'mkdir -p "$TMUX_PLUGIN_MANAGER_PATH"'
  run 'git clone https://github.com/tmux-plugins/tpm "$TMUX_PLUGIN_MANAGER_PATH/tpm"'
  run '$TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'
}

set -g @plugin 'tmux-plugins/tpm' # Tmux Package Manager
set -g @plugin 'tmux-plugins/tmux-yank' # OS agnostic yanking in copy mode
set -g @plugin 'tmux-plugins/tmux-pain-control' # Better pane navigation
set -g @plugin 'tmux-plugins/tmux-cpu' # CPU usage in status line
set -g @plugin 'tmux-plugins/tmux-battery' # Battery status in status line
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
# NOTE: There is an issue where repos named `tmux` have a naming conflict with
# eachother in ~/.config/tmux/plugins/tmux. This problem occurs between switching
# between nordtheme/tmux and catppuccin/tmux. To fix this, you need to delete
# that directory manually before it'll install the new plugin.
set -g @plugin 'catppuccin/tmux#v2.1.2'

# Source them so they are loaded in
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/plugins.conf"
source "$tmux_conf_dir/keymaps.conf"
source "$tmux_conf_dir/segments.conf"
source "$tmux_conf_dir/theme.conf"

# Initialize the plugin manager (needs to be stay the bottom of tmux.conf)
run "$tmux_dir/plugins/tpm/tpm"
